



<!--This page is a mockup showing an example of 
	what a user could see when they login to SGSMS
	Created by Jeremy Wu-->

<html>
	<head>
		<title>
			SGSMS Home for {{CurrentUser}}
		</title>

		<style>
			header {
    			background-color:#3366ff;
    			color:white;
    			text-align:center;
    			padding:5px;	 
			}
			nav {
    			line-height:30px;
    			background-color:#eeeeee;
    			height:300px;
    			width:20%;
    			float:left;
    			padding:3px;	      
			}
			section {
    			width:78%;
    			float:left;
    			padding:3px;	 	 
			}
			footer {
    			background-color:black;
    			color:white;
    			clear:both;
    			text-align:center;
    			padding:5px;	 	 
			}
		</style>
	</head>

	<body>

		<header>
			<h1>SGSMS</h1>
		</header>

		<nav>

			<img src="http://www.online-image-editor.com//styles/2014/images/example_image.png" alt="Profile Picture Placeholder" width="125" height="100">
			<br>

			<a href="">Profile</a><br>
			<a href="">Friends</a><br>
			<a href="">My Account</a>
			<p>Everything above not functional yet</p>
		</nav>

		<section>
			<h1 style="background-color:#3366ff">Your Newsfeed</h1>
			<p>Placeholder 1</p>
			<p>Placeholder 2</p>

			<form>
				<textarea style="width:90%" name="" cols="20" rows="5">Type Stuff here
				</textarea>

				<input type="submit" value="Post">
			</form>
		</section>

		<!--<footer>
			
		</footer>-->

	</body>

</html>
